# java2-200331-mysql-intro

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/lt/bit/java2/: DemoEmployees.java  Figura.java  JsonUtils.java  Main.java
src/main/java/lt/bit/java2/model/: Employee.java  Salary.java
src/main/java/lt/bit/java2/services/: DBService.java  EmployeeMap.java  EmployeeService.java  SalaryMap.java
src/main/resources/: application.properties
src/test/java/lt/bit/java2/tests/: AppPropTest.java  DBTestBase.java  EmployeeServiceTest.java  JsonUtilsTest.java
src/test/resources/: application.properties
